<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Courier Data Portal</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/leaflet-markercluster/dist/MarkerCluster.css">
    <link rel="stylesheet" href="assets/leaflet-markercluster/dist/MarkerCluster.Default.css">
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.css">
    <link rel="stylesheet" href="assets/leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="assets/bootstrap-table/src/bootstrap-table.css">
    
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon-152.png">
    <link rel="icon" sizes="196x196" href="assets/img/favicon-196.png">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
        
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-icon-container">
            <a href="#" class="navbar-icon pull-right visible-xs" id="nav-btn"><i class="fa fa-bars fa-lg white"></i></a>
            <a href="#" class="navbar-icon pull-right visible-xs" id="sidebar-toggle-btn"><i class="fa fa-search fa-lg white"></i></a>
          </div>
          <a class="navbar-brand" href="#" style="font-family: courier">courier</a>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group has-feedback">
                <input id="searchbox" type="text" placeholder="Search" class="form-control">
                <span id="searchicon" class="fa fa-search form-control-feedback"></span>
            </div>
          </form>
          <ul class="nav navbar-nav">
            <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="about-btn"><i class="fa fa-question-circle white"></i>&nbsp;&nbsp;About</a></li>
            <li class="dropdown">
              <a id="toolsDrop" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe white"></i>&nbsp;&nbsp;Tools <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="full-extent-btn"><i class="fa fa-arrows-alt"></i>&nbsp;&nbsp;Zoom To Full Extent</a></li>
                <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="legend-btn"><i class="fa fa-picture-o"></i>&nbsp;&nbsp;Show Legend</a></li>
                <!--<li class="divider hidden-xs"></li>
                <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="login-btn"><i class="fa fa-user"></i>&nbsp;&nbsp;Login</a></li>-->
              </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" id="downloadDrop" href="#" role="button" data-toggle="dropdown"><i class="fa fa-cloud-download white"></i>&nbsp;&nbsp;Bulk Download <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="data/watershed.geojson" download="watershed.geojson" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Watershed Bounds</a></li>
                  <li><a href="data/303d.geojson" download="303d.geojson" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;303(d) Listed Segments</a></li>
                  <li><a href="data/wqStations.geojson" download="wq_sites.geojson" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Water Quality Sites</a></li>
                  <li><a href="data/realtimeSites.geojson" download="gauge_sites.geojson" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Stream Gauge Locations</a></li>
                </ul>
            </li>
            <li class="hidden-xs"><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="list-btn"><i class="fa fa-list white"></i>&nbsp;&nbsp;Site List</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div id="container">
      <div id="sidebar">
        <div class="sidebar-wrapper">
          <div class="panel panel-default" id="features">
            <div class="panel-heading">
              <h3 class="panel-title">Data Collection Locations
              <button type="button" class="btn btn-xs btn-default pull-right" id="sidebar-hide-btn"><i class="fa fa-chevron-left"></i></button></h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-8 col-md-8">
                  <input type="text" class="form-control search" placeholder="Filter" />
                </div>
                <div class="col-xs-4 col-md-4">
                  <button type="button" class="btn btn-primary pull-right sort" data-sort="feature-name" id="sort-btn"><i class="fa fa-sort"></i>&nbsp;&nbsp;Sort</button>
                </div>
              </div>
            </div>
            <div class="sidebar-table">
              <table class="table table-hover" id="feature-list">
                <thead class="hidden">
                  <tr>
                    <th>Icon</th>
                  <tr>
                  <tr>
                    <th>Name</th>
                  <tr>
                  <tr>
                    <th>Chevron</th>
                  <tr>
                </thead>
                <tbody class="list"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="map"></div>
    </div>
    <div id="loading">
      <div class="loading-indicator">
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-info progress-bar-full"></div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Welcome to Courier</h4>
          </div>
          <div class="modal-body">
            <ul class="nav nav-tabs" id="aboutTabs">
              <li class="active"><a href="#about" data-toggle="tab"><i class="fa fa-question-circle"></i>&nbsp;About the project</a></li>
              <li><a href="#contact" data-toggle="tab"><i class="fa fa-envelope"></i>&nbsp;Contact us</a></li>
              <li><a href="#disclaimer" data-toggle="tab"><i class="fa fa-exclamation-circle"></i>&nbsp;Disclaimer</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i>&nbsp;Metadata <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#wq_sites-tab" data-toggle="tab">Water Quality Sites</a></li>
                  <li><a href="#gauge_sites-tab" data-toggle="tab">Stream Gauges</a></li>
                  <li><a href="#listed_segments-tab" data-toggle="tab">Regulatory Information</a></li>
                </ul>
              </li>
            </ul>
            <div class="tab-content" id="aboutTabsContent">
              <div class="tab-pane fade active in" id="about">
                <p>Courier is a web application made by the friendly folks at <a href="lotichydrological.com"> Lotic Hydrological</a> that simplifies the exploration and retrieval of water quality and water quantity data stored in the EPA STORET and USGS NWIS databases.</p>
                <div class="panel panel-primary">
                  <div class="panel-heading">Features</div>
                  <ul class="list-group">
                    <li class="list-group-item">Fullscreen mobile-friendly map allows you to peruse water quality data while you drive.</li>
                    <li class="list-group-item">Hordes of relevant and timely water quality and quantity information made available, right at your fingertips!</li>
                    <li class="list-group-item">Neat, wiz-bang stuff like marker clustering help keeps the interface fresh and clean.</li>
                    <li class="list-group-item">Text seraches help you quickly locate exaclty what your looking for.</li>
                    <li class="list-group-item">Spatial searches allow you to unleash your inner explorer.</li>
                  </ul>
                </div>
              </div>
              <div id="disclaimer" class="tab-pane fade text-danger">
                <p>The data provided on this site is for informational and planning purposes only.</p>
                <p>Absolutely no accuracy or completeness guarantee is implied or intended. All information on this map is subject to such variations and corrections as might result from a complete QAQC assessment conducted by the parties responsible for its generation.</p>
              </div>
              <div class="tab-pane fade" id="contact">
                <form id="contact-form">
                  <div class="well well-sm">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label for="first-name">First Name:</label>
                          <input type="text" class="form-control" id="first-name">
                        </div>
                        <div class="form-group">
                          <label for="last-name">Last Name:</label>
                          <input type="text" class="form-control" id="last-email">
                        </div>
                        <div class="form-group">
                          <label for="email">Email:</label>
                          <input type="text" class="form-control" id="email">
                        </div>
                      </div>
                      <div class="col-md-8">
                        <label for="message">Message:</label>
                        <textarea class="form-control" rows="8" id="message"></textarea>
                      </div>
                      <div class="col-md-12">
                        <p>
                          <button type="submit" class="btn btn-primary pull-right" data-dismiss="modal">Submit</button>
                        </p>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="tab-pane fade" id="wq_sites-tab">
                <p>Water quality data courtesy of the<a href="http://www.waterqualitydata.us/" target="_blank"> Water Quality Portal</a></p>
              </div>
              <div class="tab-pane fade" id="gauge_sites-tab">
                <p>Stream gauge data courtesy of <a href="http://waterservices.usgs.gov/" target="_blank">USGS Water Services</a></p>
              </div>
              <div class="tab-pane fade" id="listed_segments-tab">
                <p>Stream segmentation, 303(d) list, and M&E list data courtesy of the <a href="https://www.colorado.gov/pacific/cdphe/impaired-waters" target="_blank">Colorado Water Quality Control Division</a></p>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="legendModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Map Legend</h4>
          </div>
          <div class="modal-body">
            <p>Short descriptions of the mapped layers will appear hear...</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Login</h4>
          </div>
          <div class="modal-body">
            <form id="contact-form">
              <fieldset>
                <div class="form-group">
                  <label for="name">Username:</label>
                  <input type="text" class="form-control" id="username">
                </div>
                <div class="form-group">
                  <label for="email">Password:</label>
                  <input type="password" class="form-control" id="password">
                </div>
              </fieldset>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary" data-dismiss="modal">Login</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="featureModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title text-primary" id="feature-title"></h4>
          </div>
          <div class="modal-body" id="feature-info"></div>
          <div class="modal-footer">
                
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <div class="modal fade" id="wqModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title text-primary" id="wq-title"></h4>
          </div>
          <div class="modal-body" id="wq-info"></div>
          <div class="modal-footer">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default" style="text-align: left">
                    <div class="panel-heading">
                      <h5 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#wq-summary-collapse">
                        View Site Data Summary</a>
                      </h5>
                    </div>
                    <div id="wq-summary-collapse" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table id="wq-summary" class="display table" data-sort-name="term" data-sort-order="desc" data-row-style="rowStyle">
                                  <thead>
                                    <tr>
                                        <th data-field="term">Parameter Name</th>
                                        <th data-field="id">Code</th>
                                        <th data-field="unit">Units</th>
                                        <th data-field="medium">Medium</th>
                                        <th data-field="start">Start Date</th>
                                        <th data-field="end">End Date</th>
                                    </tr>
                                  </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default" style="text-align: left">
                    <div class="panel-heading">
                      <h5 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#wq-query-collapse">
                        Retrieve Site Data</a>
                      </h5>
                    </div>
                    <div id="wq-query-collapse" class="panel-collapse collapse">
                        <div class="panel-body">
                            <form>
                                <input id="wq-form-data" type="hidden" name="siteid">
                                <h4>Water Chemistry Results</h4>
                                <p>Start Date: <input type="text" id="startDatePicker" name="startDateLo"> End Date: <input type="text" id="endDatePicker" name="startDateHi"></p>
                                <input type="checkbox" name="dataProfile" value="biological"> Include Biological Data <br>
                                <div>
                                  <h5>File Type</h5>
                                  <input id="wqMimeType"type="hidden" name="mimeType">
                                    <select id="wq_file_type" onchange="checkit(this.value)">
                                      <option  value="xlsx">Excel(.xlsx)</option>
                                      <option  value="csv">Comma seperated</option>
                                      <option  value="tab">Tab delimited</option>
                                      <option  value="xml">XML</option>
                                    </select>
                                </div>
                                <br />
                                <button id = "wq-download" type="submit" class="btn btn-default" formaction="" value="" formemctype="text/plain" formmethod="get" formtarget="_blank">Download</button>
                            </form>
                            <hr>
                            <form>
                                <input id="site-form-data" type="hidden" name="siteid">
                                <h4>Location Data</h4>
                                <div>
                                  <h5>File Type</h5>
                                  <input id="siteMimeType" type="hidden" name="mimeType">
                                    <select id="site_file_type" onchange="checkit(this.value)">
                                      <option  value="kml">KML</option>
                                      <option  value="xlsx">Excel(.xlsx)</option>
                                      <option  value="csv">Comma seperated</option>
                                      <option  value="tab">Tab delimited</option>
                                      <option  value="xml">XML</option>
                                    </select>
                                </div>
                                <br />
                                <button id = "site-download" type="submit" class="btn btn-default" formaction="" value="" formemctype="text/plain" formmethod="get" formtarget="_blank">Download</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <div class="modal fade" id="gaugeModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title text-primary" id="gauge-title"></h4>
          </div>
          <div class="modal-body" id="gauge-info"></div>
          <div class="modal-footer">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default" style="text-align: left">
                    <div class="panel-heading">
                      <h5 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#gauge-summary-collapse">
                        View Hydrograph</a>
                      </h5>
                    </div>
                    <div id="gauge-summary-collapse" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <img id="gauge-graph" src="" style="width:100%"></img>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default" style="text-align: left">
                    <div class="panel-heading">
                      <h5 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#gauge-query-collapse">
                        Retrieve Site Data</a>
                      </h5>
                    </div>
                    <div id="gauge-query-collapse" class="panel-collapse collapse">
                        <div class="panel-body">
                            <form>
                                <input id="gaugeData-form-data" type="hidden" name="sites">
                                <input id="data-type" type="hidden" name="parameterCd" value="00060,00065">
                                <h4>Instantaneous Values</h4>
                                <p>Start Date: <input type="text" id="gaugeStartDatePicker" name="startDT"> End Date: <input type="text" id="gaugeEndDatePicker" name="endDT"></p>
                                <div>
                                  <h5>File Type</h5>
                                  <input id="gaugeDataFormat"type="hidden" name="format">
                                    <select id="gaugeData_file_type" onchange="checkit(this.value)">
                                      <option  value="rdb">Tab delimited</option>
                                      <option  value="json">JSON</option>
                                      <option  value="waterML,2.0">WaterML 2.0</option>
                                    </select>
                                </div>
                                <br />
                                <button id = "gaugeData-download" type="submit" class="btn btn-default" formaction="" value="" formemctype="text/plain" formmethod="get" formtarget="_self">Download</button>
                            </form>
                            <hr>
                            <form>
                                <input id="gaugeSite-form-data" type="hidden" name="sites">
                                <h4>Location Data</h4>
                                <div>
                                  <h5>File Type</h5>
                                  <input id="gaugeSiteFormat" type="hidden" name="format">
                                    <select id="gaugeSite_file_type" onchange="checkit(this.value)">
                                      <option  value="gm,1.0">KML</option>
                                      <option  value="ge">Google Earth</option>
                                      <option  value="rdb">Tab delimited</option>
                                    </select>
                                </div>
                                <br />
                                <button id = "gaugeSite-download" type="submit" class="btn btn-default" formaction="" value="" formemctype="text/plain" formmethod="get" formtarget="_self">Download</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="attributionModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">
              Developed by <a href='http://lotichydrological.com'>lotichydrological.com</a>
            </h4>
          </div>
          <div class="modal-body">
            <div id="attribution"></div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.5/typeahead.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <script src="https://www.mapquestapi.com/sdk/leaflet/v2.s/mq-map.js?key=ESqPkstcFosC7EcIC70TAUbzSyTp2RFN"></script>
    <script src="assets/leaflet-markercluster/dist/leaflet.markercluster.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js"></script>
    <script src="assets/leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="assets/bootstrap-table/src/bootstrap-table.js"></script>
    <script src="assets/bootstrap-table/src/extensions/flat-json/bootstrap-table-flat-json.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

  </body>
</html>
